<div class="note-form">
    <h2>Add new note</h2>
    <form [formGroup]="noteForm" (ngSubmit)="onSubmit()">
    
        <label for="title">Title</label>
            <input type="text"
            name="title"
            id="title"
            placeholder="title"
            formControlName="title"
            />
        
            <label for="content">Content</label>
            <input type="text" name="content" id="content" placeholder="content" formControlName="content" />
        
        <button type="submit">Add New Note</button>
        </form>
</div>
